{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rzYjOEJ158zMkip45WfmK",
      "type": "rectangle",
      "x": 560.6355032980597,
      "y": 39.47800660818859,
      "width": 1007.5863087082718,
      "height": 333.50515943398983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286768342,
      "version": 90,
      "versionNonce": 729001302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024882752,
      "link": null,
      "locked": false
    },
    {
      "id": "nKnHNMLD5zG3mqDQtSHLM",
      "type": "rectangle",
      "x": 605.8184721821317,
      "y": 187.26609393322292,
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637898698,
      "version": 242,
      "versionNonce": 204267722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD4uBuAg6WXR8hTb-LDYg"
        },
        {
          "id": "MFEZKw7Ia2C-LE4MmVhDG",
          "type": "arrow"
        },
        {
          "id": "ueQxmLBfkn2zssZOaLRyX",
          "type": "arrow"
        }
      ],
      "updated": 1706024644636,
      "link": null,
      "locked": false
    },
    {
      "id": "gD4uBuAg6WXR8hTb-LDYg",
      "type": "text",
      "x": 660.4927741074289,
      "y": 248.3375009551783,
      "width": 75.5859375,
      "height": 25.804828880325736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902288394,
      "version": 118,
      "versionNonce": 2048469962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024644636,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "nKnHNMLD5zG3mqDQtSHLM",
      "originalText": "CLIENT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1783964298,
      "isDeleted": false,
      "id": "ozjWPSeW4tZBl94aE29Yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8185814576195,
      "y": 183.49220503004744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 1210861846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHoG9JfthjXtgqnFOtq3E"
        },
        {
          "id": "OZtCvWcx_UpD1C70zmReR",
          "type": "arrow"
        },
        {
          "id": "ueQxmLBfkn2zssZOaLRyX",
          "type": "arrow"
        }
      ],
      "updated": 1706024644636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 70421898,
      "isDeleted": false,
      "id": "QHoG9JfthjXtgqnFOtq3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1940552579167,
      "y": 244.56361205200284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 88.18359375,
      "height": 25.804828880325736,
      "seed": 1563342422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706024644637,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozjWPSeW4tZBl94aE29Yo",
      "originalText": "BACKEND",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 912018506,
      "isDeleted": false,
      "id": "cp05F3aFZZgxBj5x8qkqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8147933967573,
      "y": 179.7483288389173,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 26698186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_NeOZnhMjlAVvLTyQQatA"
        },
        {
          "id": "svUb_yzHqINIUpObNMleg",
          "type": "arrow"
        },
        {
          "id": "OZtCvWcx_UpD1C70zmReR",
          "type": "arrow"
        }
      ],
      "updated": 1706024644637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1098307402,
      "isDeleted": false,
      "id": "_NeOZnhMjlAVvLTyQQatA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8914390720545,
      "y": 240.8197358608727,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 100.78125,
      "height": 25.804828880325736,
      "seed": 278698122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706024644637,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "DATABASE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp05F3aFZZgxBj5x8qkqD",
      "originalText": "DATABASE",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "id": "MFEZKw7Ia2C-LE4MmVhDG",
      "type": "arrow",
      "x": 793.414950245204,
      "y": 232.07945227966945,
      "width": 203.60134472364533,
      "height": 27.253795059070274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799120714,
      "version": 225,
      "versionNonce": 1283704534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024644970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.01487445775909,
          -22.44426583940821
        ],
        [
          203.60134472364533,
          4.809529219662063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKnHNMLD5zG3mqDQtSHLM",
        "focus": -0.10294472161965536,
        "gap": 2.661936712477882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svUb_yzHqINIUpObNMleg",
      "type": "arrow",
      "x": 1181.3796451252551,
      "y": 232.07945227966945,
      "width": 152.3002093447871,
      "height": 27.253733903365873,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569911254,
      "version": 265,
      "versionNonce": 1833991190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024644970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.15800491830896,
          -27.253733903365873
        ],
        [
          152.3002093447871,
          -1.6031356360843796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cp05F3aFZZgxBj5x8qkqD",
        "focus": -0.12386397193775879,
        "gap": 10.134938926714995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZtCvWcx_UpD1C70zmReR",
      "type": "arrow",
      "x": 1338.489383689704,
      "y": 280.17425523065475,
      "width": 150.69707370870236,
      "height": 14.428465347577388,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947353750,
      "version": 303,
      "versionNonce": 1407512214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024644970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.76114055439322,
          14.428465347577388
        ],
        [
          -150.69707370870236,
          4.809529219662063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cp05F3aFZZgxBj5x8qkqD",
        "focus": -0.10183159779508509,
        "gap": 5.325409707053268
      },
      "endBinding": {
        "elementId": "ozjWPSeW4tZBl94aE29Yo",
        "focus": 0.15853268461122247,
        "gap": 6.039187172787706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ueQxmLBfkn2zssZOaLRyX",
      "type": "arrow",
      "x": 992.2067657491871,
      "y": 276.967983958486,
      "width": 193.9823474400256,
      "height": 19.237872255830528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010068502,
      "version": 304,
      "versionNonce": 685687062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024644971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.82434252171676,
          19.237872255830528
        ],
        [
          -193.9823474400256,
          4.809468063957662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozjWPSeW4tZBl94aE29Yo",
        "focus": -0.03453339007216028,
        "gap": 4.611815708432459
      },
      "endBinding": {
        "elementId": "nKnHNMLD5zG3mqDQtSHLM",
        "focus": 0.028124919421530496,
        "gap": 7.471404776435406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfpHJwiNMeMctHXyommwR",
      "type": "text",
      "x": 837.8372671110253,
      "y": 171.87589052495304,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063040266,
      "version": 39,
      "versionNonce": 1679745802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024685191,
      "link": null,
      "locked": false,
      "text": "SIGN DATA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SIGN DATA",
      "lineHeight": 1.2
    },
    {
      "id": "ZzaiRA0fwxExbCoq_zrW1",
      "type": "text",
      "x": 1203.910728595811,
      "y": 171.87589052495304,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810887306,
      "version": 30,
      "versionNonce": 1177452682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024706237,
      "link": null,
      "locked": false,
      "text": "SEND DATA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SEND DATA",
      "lineHeight": 1.2
    },
    {
      "id": "-U-kJkec9BDu1ciXt1wpb",
      "type": "text",
      "x": 1237.7392405816086,
      "y": 310.8146490420354,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909862410,
      "version": 40,
      "versionNonce": 622691018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024741745,
      "link": null,
      "locked": false,
      "text": "INFO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.2
    },
    {
      "id": "kfSeSOl2vRMf7BLzfftV3",
      "type": "text",
      "x": 848.7106614284594,
      "y": 308.39835967716806,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800139606,
      "version": 111,
      "versionNonce": 1885968202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024833856,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SUCCESS",
      "lineHeight": 1.2
    },
    {
      "id": "amC-o_hTZKSourJee4CBO",
      "type": "rectangle",
      "x": 610.9808070047972,
      "y": 74.07966214912267,
      "width": 215.63534494076293,
      "height": 50.08300009429303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652527766,
      "version": 54,
      "versionNonce": 1728787286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vvam5Ro9n5-33TRLf0pck"
        }
      ],
      "updated": 1706024893952,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvam5Ro9n5-33TRLf0pck",
      "type": "text",
      "x": 636.7672294751786,
      "y": 87.12116219626918,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801268810,
      "version": 19,
      "versionNonce": 1696186134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706024902904,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "amC-o_hTZKSourJee4CBO",
      "originalText": "AUTHENTICATION",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}