{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kYjw5Soww4ntHjWpwcyiO",
      "type": "rectangle",
      "x": 521.1428180878409,
      "y": 492.26043445661287,
      "width": 1618.620144755108,
      "height": 1286.4443402834322,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649565962,
      "version": 301,
      "versionNonce": 465897418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "id": "bzu_HRx_5bL7Ly0ZUcyRy",
      "type": "rectangle",
      "x": 900.3449082438608,
      "y": 1195.3008572945955,
      "width": 1182.1243252645722,
      "height": 249.45789913498302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729373898,
      "version": 187,
      "versionNonce": 885502422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "id": "dsmBYbyD2f2ymM9Qz3zpD",
      "type": "rectangle",
      "x": 894.8536456268878,
      "y": 926.1582422548286,
      "width": 1186.3534112691748,
      "height": 247.55366919784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316407126,
      "version": 181,
      "versionNonce": 572882570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh59E-tPPWz_Avm6t5sbm",
      "type": "rectangle",
      "x": 896.1270537428645,
      "y": 644.3279256964001,
      "width": 1186.032045480054,
      "height": 262.787726620133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508456074,
      "version": 190,
      "versionNonce": 467601174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 203972822,
      "isDeleted": false,
      "id": "A-XoAtQ3MN5xzFtUvs0yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3886098821265,
      "y": 1072.6537563968134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 1909734858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfWtvx1OC6hO931D54xYc"
        },
        {
          "id": "BGr2Y7K7Ke2Q8g-r5AVmR",
          "type": "arrow"
        },
        {
          "id": "UenREXqpf18Ts8Y183Sv1",
          "type": "arrow"
        },
        {
          "id": "jLVDmbxcYu63SxbTlWmDT",
          "type": "arrow"
        },
        {
          "id": "TGqLPf6h7WRonMA6fk-aC",
          "type": "arrow"
        },
        {
          "id": "sT-5JtDcZfGh0DntvN7y4",
          "type": "arrow"
        },
        {
          "id": "zsSddqu9zdjVlr5NDdtf6",
          "type": "arrow"
        },
        {
          "id": "XCf0f2fNCHnvxJ0tvO7YT",
          "type": "arrow"
        },
        {
          "id": "eoVIy-pOwSEvhlWb4PtN1",
          "type": "arrow"
        },
        {
          "id": "s_OEhPCFX3cljeJbx_Zus",
          "type": "arrow"
        }
      ],
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1907048330,
      "isDeleted": false,
      "id": "FfWtvx1OC6hO931D54xYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0629118074237,
      "y": 1133.7251634187687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 75.5859375,
      "height": 25.804828880325736,
      "seed": 484308106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623598,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-XoAtQ3MN5xzFtUvs0yQ",
      "originalText": "CLIENT",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 367967818,
      "isDeleted": false,
      "id": "zmWoTRctEC-3CRCiQxA4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6216405822381,
      "y": 693.5832596729656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 2119610506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQ3ifWelShuE33O1FS61n"
        },
        {
          "id": "BGr2Y7K7Ke2Q8g-r5AVmR",
          "type": "arrow"
        },
        {
          "id": "sT-5JtDcZfGh0DntvN7y4",
          "type": "arrow"
        },
        {
          "id": "dZSLujfF1w5i_Gazjk-yR",
          "type": "arrow"
        },
        {
          "id": "8AzvqjIizTfJZAspxFbSA",
          "type": "arrow"
        }
      ],
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 337290070,
      "isDeleted": false,
      "id": "HQ3ifWelShuE33O1FS61n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9971143825353,
      "y": 754.6546666949209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 88.18359375,
      "height": 25.804828880325736,
      "seed": 1040453450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623598,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmWoTRctEC-3CRCiQxA4u",
      "originalText": "BACKEND",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1255433482,
      "isDeleted": false,
      "id": "8g3MG1SzeeH_bm7hDQSDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1291219592767,
      "y": 973.0433777368845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 1527214422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snhXUx2m1GnZQ39xGcwL2"
        },
        {
          "id": "TGqLPf6h7WRonMA6fk-aC",
          "type": "arrow"
        },
        {
          "id": "ZrgENHDcbCbD-IIO52X0Q",
          "type": "arrow"
        }
      ],
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1188546710,
      "isDeleted": false,
      "id": "snhXUx2m1GnZQ39xGcwL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.504595759574,
      "y": 1034.11478475884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 88.18359375,
      "height": 25.804828880325736,
      "seed": 1929041558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623598,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g3MG1SzeeH_bm7hDQSDL",
      "originalText": "BACKEND",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 165098442,
      "isDeleted": false,
      "id": "1UahfmNTL8vGWGcRLM3Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4347666394974,
      "y": 1260.9993839599474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 449369738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-H021qymdztDsgS2_Fk5"
        },
        {
          "id": "jLVDmbxcYu63SxbTlWmDT",
          "type": "arrow"
        },
        {
          "id": "xVaI2tikTUHf7jLxxZ6lg",
          "type": "arrow"
        },
        {
          "id": "LV22gPx2dD3QXvqlC5ekV",
          "type": "arrow"
        },
        {
          "id": "XCf0f2fNCHnvxJ0tvO7YT",
          "type": "arrow"
        },
        {
          "id": "s_OEhPCFX3cljeJbx_Zus",
          "type": "arrow"
        }
      ],
      "updated": 1706028623598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 155076054,
      "isDeleted": false,
      "id": "O-H021qymdztDsgS2_Fk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8102404397946,
      "y": 1322.0707909819027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 88.18359375,
      "height": 25.804828880325736,
      "seed": 356611402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623598,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UahfmNTL8vGWGcRLM3Mj",
      "originalText": "BACKEND",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "id": "BGr2Y7K7Ke2Q8g-r5AVmR",
      "type": "arrow",
      "x": 752.9249908389365,
      "y": 1100.4359398692995,
      "width": 298.4354091739972,
      "height": 345.6578386568284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067785802,
      "version": 724,
      "versionNonce": 578944714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.27497319099677,
          -314.1595426703674
        ],
        [
          298.4354091739972,
          -345.6578386568284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": 0.5966808608634859,
        "gap": 1.6018396062156626
      },
      "endBinding": {
        "elementId": "b68SdyZgCo0W9-nBSmpX9",
        "focus": -1.4836915215902282,
        "gap": 15.807065200270813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UenREXqpf18Ts8Y183Sv1",
      "type": "arrow",
      "x": 757.5937667895013,
      "y": 1137.0730006120493,
      "width": 391.8290406297982,
      "height": 133.58740290877245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150165014,
      "version": 879,
      "versionNonce": 1092594058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028675766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.65585494145398,
          -120.3165960821973
        ],
        [
          391.8290406297982,
          -133.58740290877245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": 0.3197085566565566,
        "gap": 6.270615556780399
      },
      "endBinding": {
        "elementId": "GmSjUz8NEJXFohGSvnR7n",
        "focus": 0.2066580736352206,
        "gap": 6.725690620863816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLVDmbxcYu63SxbTlWmDT",
      "type": "arrow",
      "x": 755.8351639303778,
      "y": 1186.9617821195475,
      "width": 288.7552897402286,
      "height": 173.85408991469126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806770698,
      "version": 752,
      "versionNonce": 1412142474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.16882642649216,
          139.17780232455402
        ],
        [
          288.7552897402286,
          173.85408991469126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": -0.36357475497453073,
        "gap": 4.512012697656928
      },
      "endBinding": {
        "elementId": "1UahfmNTL8vGWGcRLM3Mj",
        "focus": -0.4986769992142599,
        "gap": 3.8443129688910176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_OEhPCFX3cljeJbx_Zus",
      "type": "arrow",
      "x": 1045.841234868228,
      "y": 1328.64241822696,
      "width": 289.5116408249447,
      "height": 159.93707689618486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315473802,
      "version": 1134,
      "versionNonce": 1120672266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028644992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.44042021815721,
          -110.34521609508147
        ],
        [
          -289.5116408249447,
          -159.93707689618486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UahfmNTL8vGWGcRLM3Mj",
        "focus": -0.513566070044047,
        "gap": 2.593531771269454
      },
      "endBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": -0.06131133313974185,
        "gap": 5.006442810562362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TGqLPf6h7WRonMA6fk-aC",
      "type": "arrow",
      "x": 1493.335744103588,
      "y": 1094.0528858002685,
      "width": 736.8813509416558,
      "height": 57.47838064456869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529439062,
      "version": 780,
      "versionNonce": 731755594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028650906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.99448498293054,
          19.144242425345283
        ],
        [
          -736.8813509416558,
          57.47838064456869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8g3MG1SzeeH_bm7hDQSDL",
        "focus": -0.5277739033872813,
        "gap": 2.793377855688732
      },
      "endBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": 0.17406535197409567,
        "gap": 5.131241929211342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sT-5JtDcZfGh0DntvN7y4",
      "type": "arrow",
      "x": 1051.3409233959846,
      "y": 790.0415994305233,
      "width": 293.63566211442674,
      "height": 325.2509850213776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133738570,
      "version": 947,
      "versionNonce": 1160227466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028705025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.28472199223472,
          107.13920834303167
        ],
        [
          -293.63566211442674,
          325.2509850213776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmWoTRctEC-3CRCiQxA4u",
        "focus": 0.35946293493317355,
        "gap": 2.2807171862534688
      },
      "endBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": 0.5184301563517364,
        "gap": 6.382110048837035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsSddqu9zdjVlr5NDdtf6",
      "type": "arrow",
      "x": 700.6526689111821,
      "y": 1066.7956887987891,
      "width": 72.02217360820805,
      "height": 38.362814570020646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 961201482,
      "version": 644,
      "versionNonce": 994942998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028732284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.64963214031377,
          -37.50642694913245
        ],
        [
          -72.02217360820805,
          0.8563876208881993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": 0.7140744290053341,
        "gap": 5.8580675980241494
      },
      "endBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": -0.6561396764336628,
        "gap": 5.00167997713595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysHM7ooNzTsnG6Np6hyZl",
      "type": "text",
      "x": 609.9799856573105,
      "y": 998.9938801012152,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114247702,
      "version": 83,
      "versionNonce": 291593546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028727765,
      "link": null,
      "locked": false,
      "text": "PERMISSION",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PERMISSION",
      "lineHeight": 1.2
    },
    {
      "id": "b68SdyZgCo0W9-nBSmpX9",
      "type": "text",
      "x": 915.498148339308,
      "y": 692.7970747119157,
      "width": 128.90625,
      "height": 48,
      "angle": 6.257434624192051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85221270,
      "version": 1103,
      "versionNonce": 99568074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGr2Y7K7Ke2Q8g-r5AVmR",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "TRIGGER &\nINTERACTION",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TRIGGER &\nINTERACTION",
      "lineHeight": 1.2
    },
    {
      "id": "9SuXfeGOMnSAtOuheH0jS",
      "type": "text",
      "x": 981.8259726708837,
      "y": 839.9625906507753,
      "width": 82.03125,
      "height": 48,
      "angle": 6.2764179313202515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588032202,
      "version": 394,
      "versionNonce": 329906838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028706120,
      "link": null,
      "locked": false,
      "text": "VIRTUAL\nPATIENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "VIRTUAL\nPATIENT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 297238666,
      "isDeleted": false,
      "id": "HjroBlzVBER5LB9NhZsSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.364447315681,
      "y": 673.9969705155776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 784049366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctU7TT9d0dRLkQtKTN97n"
        },
        {
          "id": "dZSLujfF1w5i_Gazjk-yR",
          "type": "arrow"
        },
        {
          "id": "0IluViS_fwGa8B3hM0Ay2",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 669394198,
      "isDeleted": false,
      "id": "ctU7TT9d0dRLkQtKTN97n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.3375773659782,
      "y": 735.0683775375329,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 62.98828125,
      "height": 25.804828880325736,
      "seed": 953981462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjroBlzVBER5LB9NhZsSd",
      "originalText": "MODEL",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "id": "dZSLujfF1w5i_Gazjk-yR",
      "type": "arrow",
      "x": 1239.098474874522,
      "y": 720.004359132836,
      "width": 398.8851953629105,
      "height": 23.835085863725908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587444886,
      "version": 946,
      "versionNonce": 1288363850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.87178609975103,
          -11.553532612460799
        ],
        [
          398.8851953629105,
          12.281553251265109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmWoTRctEC-3CRCiQxA4u",
        "focus": -0.5357293488778695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HjroBlzVBER5LB9NhZsSd",
        "focus": 0.04501731914665227,
        "gap": 2.3807770782484567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ADCxJy41rE2imIyAZh1nR",
      "type": "text",
      "x": 1359.1176492937734,
      "y": 667.0617254926691,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080831498,
      "version": 286,
      "versionNonce": 2128549066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "REQUEST (DIFF)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "REQUEST (DIFF)",
      "lineHeight": 1.2
    },
    {
      "id": "F72RQ-HJMEE0YFzXjH1La",
      "type": "text",
      "x": 1528.896802042676,
      "y": 825.3834122002536,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916654666,
      "version": 360,
      "versionNonce": 836826326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "RANDOM INFO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "RANDOM INFO",
      "lineHeight": 1.2
    },
    {
      "id": "WGUxHjxycahYtLtHmi8XE",
      "type": "rectangle",
      "x": 1367.1290981611269,
      "y": 757.1390721882054,
      "width": 144.90672426860374,
      "height": 110.28325534275585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66352970,
      "version": 449,
      "versionNonce": 276163466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brSFYS7qgoWDLkEMQBNCA"
        },
        {
          "id": "0IluViS_fwGa8B3hM0Ay2",
          "type": "arrow"
        },
        {
          "id": "8AzvqjIizTfJZAspxFbSA",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "id": "brSFYS7qgoWDLkEMQBNCA",
      "type": "text",
      "x": 1380.9887102954287,
      "y": 788.2806998595834,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209192534,
      "version": 375,
      "versionNonce": 1255664150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "CHARACTER \nGENERATOR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WGUxHjxycahYtLtHmi8XE",
      "originalText": "CHARACTER GENERATOR",
      "lineHeight": 1.2
    },
    {
      "id": "0IluViS_fwGa8B3hM0Ay2",
      "type": "arrow",
      "x": 1637.5296043287651,
      "y": 781.5497606678388,
      "width": 125.10131757907811,
      "height": 28.594605055166653,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686196822,
      "version": 777,
      "versionNonce": 1585703498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.10353040859673,
          25.020245335867003
        ],
        [
          -125.10131757907811,
          28.594605055166653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HjroBlzVBER5LB9NhZsSd",
        "focus": 0.008626731080493666,
        "gap": 2.8348429869158736
      },
      "endBinding": {
        "elementId": "WGUxHjxycahYtLtHmi8XE",
        "focus": 0.042054469039735795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8AzvqjIizTfJZAspxFbSA",
      "type": "arrow",
      "x": 1364.689569714446,
      "y": 822.0587769210128,
      "width": 122.71842624950204,
      "height": 13.105879587731238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507920074,
      "version": 803,
      "versionNonce": 733886294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.67789012789649,
          -2.382891329575841
        ],
        [
          -122.71842624950204,
          -13.105879587731238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGUxHjxycahYtLtHmi8XE",
        "focus": -0.2126946498301633,
        "gap": 2.4395284466809244
      },
      "endBinding": {
        "elementId": "zmWoTRctEC-3CRCiQxA4u",
        "focus": 0.2223049133511247,
        "gap": 3.4149615321114197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55GvdlgeaiJQXuK4UIdo5",
      "type": "text",
      "x": 1256.2684459925272,
      "y": 838.7389253283002,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262291018,
      "version": 236,
      "versionNonce": 535040266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "CHARACTER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CHARACTER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1290329238,
      "isDeleted": false,
      "id": "GmSjUz8NEJXFohGSvnR7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1484980401633,
      "y": 953.7038305655359,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 144.90672426860374,
      "height": 110.28325534275585,
      "seed": 1922998422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRljOqqc9HDQfXRhvZvfJ"
        },
        {
          "id": "UenREXqpf18Ts8Y183Sv1",
          "type": "arrow"
        },
        {
          "id": "ZrgENHDcbCbD-IIO52X0Q",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2014404554,
      "isDeleted": false,
      "id": "oRljOqqc9HDQfXRhvZvfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.867485174465,
      "y": 972.8454582369138,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 105.46875,
      "height": 72,
      "seed": 1181359574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OCR WITH\nCOMPUTER \nVISION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmSjUz8NEJXFohGSvnR7n",
      "originalText": "OCR WITH\nCOMPUTER VISION",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "ZrgENHDcbCbD-IIO52X0Q",
      "type": "arrow",
      "x": 1305.3297097839504,
      "y": 1001.8702415131985,
      "width": 188.33193805375345,
      "height": 21.33344228985959,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048346634,
      "version": 376,
      "versionNonce": 1410128342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.51580237065627,
          2.325094414982118
        ],
        [
          188.33193805375345,
          21.33344228985959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmSjUz8NEJXFohGSvnR7n",
        "focus": -0.15727110698552058,
        "gap": 4.274487475183378
      },
      "endBinding": {
        "elementId": "8g3MG1SzeeH_bm7hDQSDL",
        "focus": 0.06050284001716813,
        "gap": 2.4674741215728773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xOcVRjoFsHP070UYPcD7",
      "type": "text",
      "x": 1051.8953941956215,
      "y": 977.4568610246047,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062148170,
      "version": 111,
      "versionNonce": 1663489674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "IMAGE",
      "lineHeight": 1.2
    },
    {
      "id": "Ceyn3L6RA0KJW9ByazBB6",
      "type": "text",
      "x": 1351.831420693643,
      "y": 969.3190527459108,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382318858,
      "version": 91,
      "versionNonce": 1748971286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "INFO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.2
    },
    {
      "id": "6sEuV7UfTtT1KsxqM292f",
      "type": "text",
      "x": 1190.6538600491112,
      "y": 1115.7994687199357,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262181642,
      "version": 109,
      "versionNonce": 568292682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "INFO-ALTERNATIVE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "INFO-ALTERNATIVE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 99933270,
      "isDeleted": false,
      "id": "ZsqazGboTVFbrnJIVRM0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0279097330108,
      "y": 1251.4677661330768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 260631114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkVJViAGP7dH1yLiSFLw2"
        },
        {
          "id": "xVaI2tikTUHf7jLxxZ6lg",
          "type": "arrow"
        },
        {
          "id": "LV22gPx2dD3QXvqlC5ekV",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 630602762,
      "isDeleted": false,
      "id": "EkVJViAGP7dH1yLiSFLw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.0010397833078,
      "y": 1312.5391731550321,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 62.98828125,
      "height": 25.804828880325736,
      "seed": 1749618954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsqazGboTVFbrnJIVRM0q",
      "originalText": "MODEL",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1392697750,
      "isDeleted": false,
      "id": "xVaI2tikTUHf7jLxxZ6lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.257290596156,
      "y": 1315.2431596613333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 280.38984205860606,
      "height": 26.192968921781585,
      "seed": 1809211338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1UahfmNTL8vGWGcRLM3Mj",
        "focus": -0.026526455793550265,
        "gap": 4.88798260606427
      },
      "endBinding": {
        "elementId": "ZsqazGboTVFbrnJIVRM0q",
        "focus": 0.031387779601614145,
        "gap": 2.380777078248684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.13541225506629,
          -26.192968921781585
        ],
        [
          280.38984205860606,
          -6.540067983197787
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2084973258,
      "isDeleted": false,
      "id": "6YBWsZqu4yJVXCRnydrQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2899141166936,
      "y": 1255.4356700600156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.5,
      "height": 24,
      "seed": 374068874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MEDICINE-DISEASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDICINE-DISEASE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1922973398,
      "isDeleted": false,
      "id": "8bi5lKHHC8RJ4vMcHTLlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.371912886238,
      "y": 1369.5840932462734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.65625,
      "height": 24,
      "seed": 677672266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ALTER-GENERIC INFO ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER-GENERIC INFO ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1906147402,
      "isDeleted": false,
      "id": "LV22gPx2dD3QXvqlC5ekV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4552433584659,
      "y": 1340.926498949398,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 276.93868848344687,
      "height": 20.244003342813585,
      "seed": 892289418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsqazGboTVFbrnJIVRM0q",
        "focus": -0.021399141416632194,
        "gap": 1.5726663745449514
      },
      "endBinding": {
        "elementId": "1UahfmNTL8vGWGcRLM3Mj",
        "focus": -0.022930455105372023,
        "gap": 9.147246884927199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.8224064578883,
          20.244003342813585
        ],
        [
          -276.93868848344687,
          4.079631180771912
        ]
      ]
    },
    {
      "id": "vBGXLNFoNBNJ67l3X9M2f",
      "type": "rectangle",
      "x": 1779.479887589466,
      "y": 840.9948500165831,
      "width": 265.061133109798,
      "height": 53.012188102798525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527035798,
      "version": 136,
      "versionNonce": 1567778454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvwCtYIduV4vAlhWA103m"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "id": "mvwCtYIduV4vAlhWA103m",
      "type": "text",
      "x": 1824.119829144365,
      "y": 855.5009440679823,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738689418,
      "version": 28,
      "versionNonce": 909997514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "VIRTUAL PATIENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vBGXLNFoNBNJ67l3X9M2f",
      "originalText": "VIRTUAL PATIENT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1466841366,
      "isDeleted": false,
      "id": "2MiC7q4Lv2eR3VDNWT28F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9554380668217,
      "y": 1106.6870955070426,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 265.061133109798,
      "height": 53.012188102798525,
      "seed": 1693369430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlEYA5fFeQ_RcaAysWwHt"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1216219978,
      "isDeleted": false,
      "id": "XlEYA5fFeQ_RcaAysWwHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3141296217207,
      "y": 1121.1931895584419,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.34375,
      "height": 24,
      "seed": 176146838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MEDICINE INFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MiC7q4Lv2eR3VDNWT28F",
      "originalText": "MEDICINE INFO",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 246589014,
      "isDeleted": false,
      "id": "Spqj6OSGjReNCCiQJ7WqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.693261454451,
      "y": 1373.956965465063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 265.061133109798,
      "height": 53.012188102798525,
      "seed": 1700771402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6iG_sx5aYr3m4bg589jO"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1743917578,
      "isDeleted": false,
      "id": "R6iG_sx5aYr3m4bg589jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.89570300935,
      "y": 1388.4630595164622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1902533898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIAGNOSTIC MEDICINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Spqj6OSGjReNCCiQJ7WqA",
      "originalText": "DIAGNOSTIC MEDICINE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "jx5EpOKbFCbXs1cb2UB7u",
      "type": "rectangle",
      "x": 567.2288629557918,
      "y": 541.6504652393285,
      "width": 313.7138518303075,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226204618,
      "version": 64,
      "versionNonce": 1433889686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAP2eE-4TZFaOi2Ivnth9"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "id": "kAP2eE-4TZFaOi2Ivnth9",
      "type": "text",
      "x": 658.4607888709455,
      "y": 546.8504652393285,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952652822,
      "version": 47,
      "versionNonce": 1891057866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "WORKFLOW",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "jx5EpOKbFCbXs1cb2UB7u",
      "originalText": "WORKFLOW",
      "lineHeight": 1.2
    },
    {
      "id": "XDtk5my-uzZty42312EYy",
      "type": "text",
      "x": 992.8524526220829,
      "y": 1225.2095441936283,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184000022,
      "version": 94,
      "versionNonce": 166824150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "text": "INFO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1852348298,
      "isDeleted": false,
      "id": "QOkbsZx9vBazWdi9309y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6829840001701,
      "y": 1368.1747192027954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 40054678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2075524630,
      "isDeleted": false,
      "id": "yAyqY3fjRCiv3qg8euWwM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9165479010574,
      "y": 1470.1464434978195,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1182.1243252645722,
      "height": 249.45789913498302,
      "seed": 1381378582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1094784586,
      "isDeleted": false,
      "id": "VIdf1Exji164M0R1qzSSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.358207934424,
      "y": 1522.510996301721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184.93454135059434,
      "height": 147.9476429242365,
      "seed": 695498582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTxs5kiqinvAh_o-X_SKZ"
        },
        {
          "id": "QGf98AJfVV8p9OA7OKSB4",
          "type": "arrow"
        },
        {
          "id": "i2humMHyNqWcrH-leh9eE",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1069140822,
      "isDeleted": false,
      "id": "yTxs5kiqinvAh_o-X_SKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7336817347211,
      "y": 1583.5824033236763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 88.18359375,
      "height": 25.804828880325736,
      "seed": 970398870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 21.504024066938115,
      "fontFamily": 3,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIdf1Exji164M0R1qzSSU",
      "originalText": "BACKEND",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 380019018,
      "isDeleted": false,
      "id": "SDa6N6JqNSj-7rUmw5AXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.2649011116475,
      "y": 1648.8025516682872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 265.061133109798,
      "height": 53.012188102798525,
      "seed": 1420247382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Cplq2mynoicjZ7lf2kIv"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 92696662,
      "isDeleted": false,
      "id": "1Cplq2mynoicjZ7lf2kIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.9048426665465,
      "y": 1663.3086457196864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175.78125,
      "height": 24,
      "seed": 1210099350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "P2P INTERACTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDa6N6JqNSj-7rUmw5AXk",
      "originalText": "P2P INTERACTION",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1352132618,
      "isDeleted": false,
      "id": "7dxg8waGofrTlfTHhiLzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9631403007483,
      "y": 1531.1368325094797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 1773888470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 323089814,
      "isDeleted": false,
      "id": "XUTeDMW4HJDfcIK3K1GnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9427440007182,
      "y": 1645.4928873161457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 462190870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 842159818,
      "isDeleted": false,
      "id": "XCf0f2fNCHnvxJ0tvO7YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3231512327209,
      "y": 1202.267810648113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 317.51730616141435,
      "height": 379.9270913884036,
      "seed": 1951564938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": -0.4869752335528793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rMhdp4FomT5PzNEVt1Kxd",
        "focus": -0.05806488416676004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.5666057253685,
          324.6711594567528
        ],
        [
          317.51730616141435,
          379.9270913884036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2241,
      "versionNonce": 31118038,
      "isDeleted": false,
      "id": "eoVIy-pOwSEvhlWb4PtN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5518911427434,
      "y": 1633.3135547932734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 318.13157710508824,
      "height": 410.5655257459914,
      "seed": 1163046742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMhdp4FomT5PzNEVt1Kxd",
        "focus": -0.6522062402817452,
        "gap": 7.288566251391785
      },
      "endBinding": {
        "elementId": "A-XoAtQ3MN5xzFtUvs0yQ",
        "focus": -0.6071272466826353,
        "gap": 2.146629726232163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.84044167113768,
          -55.36190134114281
        ],
        [
          -318.13157710508824,
          -410.5655257459914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1007742346,
      "isDeleted": false,
      "id": "rMhdp4FomT5PzNEVt1Kxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8404573941352,
      "y": 1550.0676803358806,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 144.90672426860374,
      "height": 110.28325534275585,
      "seed": 1468003722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCNmzHiwZ1EFJtrKXm3N6"
        },
        {
          "id": "XCf0f2fNCHnvxJ0tvO7YT",
          "type": "arrow"
        },
        {
          "id": "eoVIy-pOwSEvhlWb4PtN1",
          "type": "arrow"
        },
        {
          "id": "QGf98AJfVV8p9OA7OKSB4",
          "type": "arrow"
        },
        {
          "id": "i2humMHyNqWcrH-leh9eE",
          "type": "arrow"
        }
      ],
      "updated": 1706028623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2078672918,
      "isDeleted": false,
      "id": "eCNmzHiwZ1EFJtrKXm3N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.559444528437,
      "y": 1593.2093080072584,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 105.46875,
      "height": 24,
      "seed": 196916298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WEBSOCKET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMhdp4FomT5PzNEVt1Kxd",
      "originalText": "WEBSOCKET",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 594455626,
      "isDeleted": false,
      "id": "QGf98AJfVV8p9OA7OKSB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6321428946544,
      "y": 1584.3324898500705,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 182.99840954749425,
      "height": 20.34275779349241,
      "seed": 1337149718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMhdp4FomT5PzNEVt1Kxd",
        "focus": -0.04735679138563656,
        "gap": 6.88496123191544
      },
      "endBinding": {
        "elementId": "VIdf1Exji164M0R1qzSSU",
        "focus": -0.040310078596988375,
        "gap": 2.7276554922752894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.18256662378576,
          -20.34275779349241
        ],
        [
          182.99840954749425,
          -2.66769031464446
        ]
      ]
    },
    {
      "id": "i2humMHyNqWcrH-leh9eE",
      "type": "arrow",
      "x": 1404.6407855565446,
      "y": 1606.542740999091,
      "width": 186.6763461740568,
      "height": 22.667903073742536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858092042,
      "version": 98,
      "versionNonce": 291018070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.00468922992832,
          22.667903073742536
        ],
        [
          -186.6763461740568,
          14.667406853283182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIdf1Exji164M0R1qzSSU",
        "focus": 0.14097195661491949,
        "gap": 3.717422377879302
      },
      "endBinding": {
        "elementId": "rMhdp4FomT5PzNEVt1Kxd",
        "focus": 0.15817622301550197,
        "gap": 2.2172577197488863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1042715402,
      "isDeleted": false,
      "id": "SamfBl_XdK_f91Ralj5Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1983593786763,
      "y": 1537.8730850452705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 1782873546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 193428118,
      "isDeleted": false,
      "id": "Ic18oizSzHDgHOP4021O6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8656086899755,
      "y": 1633.8781241159638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 2083812938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706028623599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}